grpc: https://grpc.us.shyft.to
# Test the code, monitor behavior, and simulate transactions without risking funds.
read_only: true
# Retry sending orders until they are confirmed. Not recommended since orders can be out of date if the market moves.
retry_until_confirmed: false
# Stop loss to exit position if below entry by this percentage.
pct_stop_loss: 0.05
leverage: 0.5
stop_loss_is_maker: false
zscore_threshold: 2.0
zscore_window: 10
# 500 slots = 240 seconds = 3 minutes of account cache
cache_depth: 12